{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\development;Database=Budget;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
